# PingMe-Mail-Service

./: Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/phatdang/ping_me/: PingMeMailServiceApplication.java  PingMeNotificationServiceApplication.java
src/main/java/phatdang/ping_me/controller/mail/: MailSenderController.java
src/main/java/phatdang/ping_me/dto/request/: SendOtpRequest.java
src/main/java/phatdang/ping_me/dto/response/: ApiResponse.java  OtpVerificationResponse.java
src/main/java/phatdang/ping_me/filter/: InternalAuthFilter.java
src/main/java/phatdang/ping_me/model/constant/: OtpType.java
src/main/java/phatdang/ping_me/service/mail/: MailSenderService.java
src/main/java/phatdang/ping_me/service/mail/impl/: MailSenderServiceImpl.java
src/main/java/phatdang/ping_me/utils/: HmacUtils.java
src/main/resources/: application.properties
src/main/resources/templates/mail/: active-account-otp-verification.html  admin-otp-verification.html  forget-password-otp-verification.html
src/test/java/phatdang/ping_me/: PingMeMailServiceApplicationTests.java
